<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d054cd8c38174e85b86ecfd537b8eacc" Name="Diagram1">
        <EntityTypeShape EntityType="SampleDatabaseModel.Person" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SampleDatabaseModel.Project" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SampleDatabaseModel.ProjectPeople" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="SampleDatabaseModel.FK_ProjectPeople_People" ManuallyRouted="false" />
        <AssociationConnector Association="SampleDatabaseModel.FK_ProjectPeople_Project" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>